# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyD7g330-A1CGgYElN4s88CS2RMR5pRyJnw"
REACT_APP_FIREBASE_AUTH_DOMAIN="nexus-657c3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nexus-657c3"
REACT_APP_FIREBASE_STORAGE_BUCKET="nexus-657c3.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="875080966871"
REACT_APP_FIREBASE_APP_ID="1:875080966871:web:f51ef8679e56b5a86a8692"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6XMGFFC9NL"

# Optional: TMDB API (for real data)
REACT_APP_TMDB_API_KEY=your_tmdb_api_key
REACT_APP_TMDB_ACCESS_TOKEN=your_tmdb_access_token